# OCAtari branch-env layer on top of the legacy-teacher image.
# Reuses jax/jaxlib/flax/envpool/scipy/numpy==1.24.2 from seaquest-s0:jax325.
# Adds ale-py + gymnasium + Atari ROMs for the OCAtari clone/restore branch env.
# The OCAtari package itself is the project's EXACT vendored OC_Atari (mounted at
# runtime, used via PYTHONPATH=/work/OC_Atari) so we audit the same code the repo
# uses. numpy stays pinned at 1.24.2 (avoids the OCAtari uint8 overflow on numpy>=2).
FROM seaquest-s0:jax325

# ale-py 0.10.1 auto-registers ALE/ envs with gymnasium AND bundles ROMs (no
# AutoROM needed). envpool keeps its own separate gym 0.23.1 (untouched).
RUN pip install --no-cache-dir \
        "ale-py==0.10.1" \
        "gymnasium==0.29.1" \
        "termcolor" "tqdm" "pandas==1.5.3" "matplotlib==3.7.5" \
        "scikit-image==0.21.0" "scikit-learn==1.3.2" "seaborn==0.12.2" \
        "pygame==2.5.2" "pyfiglet==1.0.2" "keyboard==0.13.5" "Pillow" \
    ; pip install --no-cache-dir "numpy==1.24.2"

ENV PYTHONPATH=/work/OC_Atari
CMD ["python", "-c", "import ale_py,gymnasium,numpy; print('ale_py',ale_py.__version__,'gym',gymnasium.__version__,'numpy',numpy.__version__)"]
